:root {
    --clr-primary-blue: hsl(223, 87%, 63%);
    --clr-secondary-blue: hsl(223, 100%, 88%);
    --clr-secondary-blue-2: hsl(223, 100%, 75%);
    --clr-secondary-blue-3: hsl(223, 100%, 90%);
    --clr-secondary-light-red: hsl(354, 100%, 66%);

    --clr-neutral-gray: hsl(0, 0%, 59%);
    --clr-neutral-gray-2: hsl(0, 0%, 89%);
    --clr-neutral-dark-blue: hsl(209, 33%, 12%);

    --fnt-family: 'Libre Franklin', sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
    isolation: isolate;
}

body {
    height: 100vh;
    padding: 3%;
    display: grid;
    grid-auto-flow: row;
    place-items: center;
}

header {
    display: grid;
    place-items: center;
}


main {
    font-family: var(--fnt-family);
    display: grid;
    place-items: center;
    gap: 5%;
    align-self: start;
}

.call-to-action {
    display: grid;
    place-items: center;
    gap: 1rem;
    margin-bottom: 2%;
}


h1 {
    font-size: 2.25rem;
    font-weight: 300;
    color: var(--clr-neutral-gray);
}

h1 span {
    font-weight: 700;
    color: var(--clr-neutral-dark-blue);
}

.illustration {
    max-width: 520px;
    margin: 3%;
    margin-top: 10%;
    margin-bottom: 15%;
}

form {
    display: grid;
    grid-auto-flow: column;
    align-items: start;
    gap: 1rem;
    margin-top: 1%;
}

input {
    border-radius: 3rem;
    padding: 0.5rem;
}

::placeholder {
    color: var(--clr-secondary-blue-3);
    opacity: 0.5;
}

input[type="email"] {
    padding-left: 1rem;
}

.email-neutral {
    border: 1px solid var(--clr-secondary-blue-3);
}

.email-invalid {
    border: 1px solid var(--clr-secondary-light-red);
}

.email-container {
    display: grid;
    grid-auto-flow: row;
}

.error {
    padding-left: 1rem;
    font-size: 0.75rem;
    font-weight: 300;
    color: var(--clr-secondary-light-red);
    font-style: italic;
}

input[type="submit"] {
    background-color: var(--clr-primary-blue);
    border: none;
    color: white;
    font-weight: 600;
    padding-left: 3rem;
    padding-right: 3rem;
}

input[type="submit"]:hover {
    cursor: pointer;
    background-color: var(--clr-secondary-blue-2);
}

.copyright {
    color: var(--clr-neutral-gray);
    font-weight: 300;
    font-size: 0.75rem;
}

footer {
    display: grid;
    place-items: center;
    gap: 1rem;
}

.brands {
    display: flex;
    gap: 1rem;
}

.fa-brands {
    cursor: pointer;
    color: var(--clr-primary-blue);
    background-color: white;
    border-radius: 50%;
    border: 1px solid var(--clr-neutral-gray-2);
    padding: 0.5rem;
}

.fa-brands:hover {
    color: white;
    background-color: var(--clr-primary-blue);
}

@media (max-width: 640px) {
    body {
        padding-top: 15%;
    }

    .logo {
        max-height: 1rem;
    }

    .call-to-action p {
        font-size: 0.8rem;
    }

    form {
        display: grid;
        grid-auto-flow: row;
    }

    .illustration {
        max-width: 320px;
    }

    h1 {
        font-size: 1.5rem;
    }

    footer {
        margin-top: 5%;
        margin-bottom: 2%;
    }
}